=================FLAGS==================
type: cifar10
batch_size: 256
epochs: 5
grad_scale: 1
seed: 117
log_interval: 100
test_interval: 1
logdir: /home/chwolters/Thesis/Training_pytorch/log/default/ADCprecision=5/batch_size=256/c2cVari=0.003/cellBit=5/d2dVari=0/decreasing_lr=200,250/detect=0/grad_scale=1/inference=0/max_level=32/nonlinearityLTD=-1.46/nonlinearityLTP=1.75/onoffratio=10/seed=117/subArray=128/t=0/target=0/type=cifar10/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=5/wl_weight=5
decreasing_lr: 200,250
wl_weight: 5
wl_grad: 5
wl_activate: 8
wl_error: 8
inference: 0
onoffratio: 10
cellBit: 5
subArray: 128
ADCprecision: 5
vari: 0
t: 0
v: 0
detect: 0
target: 0
nonlinearityLTP: 1.75
nonlinearityLTD: -1.46
max_level: 32
d2dVari: 0
c2cVari: 0.003
========================================
Sequential(
  (0): QConv2d(3, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): ReLU()
  (2): QConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (3): ReLU()
  (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (5): QConv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (6): ReLU()
  (7): QConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (8): ReLU()
  (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (10): QConv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (11): ReLU()
  (12): QConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (13): ReLU()
  (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
)
Sequential(
  (0): QLinear(in_features=8192, out_features=1024, bias=False)
  (1): ReLU(inplace=True)
  (2): QLinear(in_features=1024, out_features=10, bias=False)
)
decreasing_lr: [200, 250]
training phase
Train Epoch: 0 [25600/50000] Loss: 108.056702 Acc: 0.2852 lr: 1.00e+00
Elapsed 102.88s, 102.88 s/epoch, 0.52 s/batch, ets 411.52s
training phase
Train Epoch: 1 [25600/50000] Loss: 96.261124 Acc: 0.3633 lr: 1.00e+00
Elapsed 198.48s, 99.24 s/epoch, 0.51 s/batch, ets 297.72s
training phase
Train Epoch: 2 [25600/50000] Loss: 93.506012 Acc: 0.4062 lr: 1.00e+00
Elapsed 294.10s, 98.03 s/epoch, 0.50 s/batch, ets 196.07s
training phase
Train Epoch: 3 [25600/50000] Loss: 89.965141 Acc: 0.4258 lr: 1.00e+00
Elapsed 390.04s, 97.51 s/epoch, 0.50 s/batch, ets 97.51s
training phase
Train Epoch: 4 [25600/50000] Loss: 88.629074 Acc: 0.4141 lr: 1.00e+00
Elapsed 485.05s, 97.01 s/epoch, 0.49 s/batch, ets 0.00s
Total Elapse: 491.69, Best Result: 0.000%
