=================FLAGS==================
type: cifar10
batch_size: 200
epochs: 5
grad_scale: 1
seed: 117
log_interval: 100
test_interval: 1
logdir: /home/chwolters/Thesis/Training_pytorch/log/default/ADCprecision=5/batch_size=200/c2cVari=0.003/cellBit=5/d2dVari=0/decreasing_lr=200,250/detect=0/grad_scale=1/inference=0/max_level=7/nonlinearityLTD=-1.46/nonlinearityLTP=1.75/onoffratio=10/seed=117/subArray=128/t=0/target=0/type=cifar10/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=5/wl_weight=5
decreasing_lr: 200,250
wl_weight: 5
wl_grad: 5
wl_activate: 8
wl_error: 8
inference: 0
onoffratio: 10
cellBit: 5
subArray: 128
ADCprecision: 5
vari: 0
t: 0
v: 0
detect: 0
target: 0
nonlinearityLTP: 1.75
nonlinearityLTD: -1.46
max_level: 7
d2dVari: 0
c2cVari: 0.003
========================================
Sequential(
  (0): QConv2d(3, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): ReLU()
  (2): QConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (3): ReLU()
  (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (5): QConv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (6): ReLU()
  (7): QConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (8): ReLU()
  (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (10): QConv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (11): ReLU()
  (12): QConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (13): ReLU()
  (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
)
Sequential(
  (0): QLinear(in_features=8192, out_features=1024, bias=False)
  (1): ReLU(inplace=True)
  (2): QLinear(in_features=1024, out_features=10, bias=False)
)
decreasing_lr: [200, 250]
training phase
Train Epoch: 0 [20000/50000] Loss: 82.716782 Acc: 0.2950 lr: 1.00e+00
Train Epoch: 0 [40000/50000] Loss: 76.411346 Acc: 0.4200 lr: 1.00e+00
Elapsed 165.20s, 165.20 s/epoch, 0.66 s/batch, ets 660.79s
training phase
Train Epoch: 1 [20000/50000] Loss: 74.388062 Acc: 0.4500 lr: 1.00e+00
Train Epoch: 1 [40000/50000] Loss: 76.034698 Acc: 0.3400 lr: 1.00e+00
Elapsed 266.92s, 133.46 s/epoch, 0.53 s/batch, ets 400.39s
training phase
Train Epoch: 2 [20000/50000] Loss: 72.151413 Acc: 0.4200 lr: 1.00e+00
Train Epoch: 2 [40000/50000] Loss: 69.390244 Acc: 0.4400 lr: 1.00e+00
Elapsed 366.53s, 122.18 s/epoch, 0.49 s/batch, ets 244.35s
training phase
Train Epoch: 3 [20000/50000] Loss: 77.329453 Acc: 0.3600 lr: 1.00e+00
Train Epoch: 3 [40000/50000] Loss: 63.699364 Acc: 0.5050 lr: 1.00e+00
Elapsed 467.61s, 116.90 s/epoch, 0.47 s/batch, ets 116.90s
training phase
Train Epoch: 4 [20000/50000] Loss: 68.148247 Acc: 0.4250 lr: 1.00e+00
Train Epoch: 4 [40000/50000] Loss: 68.742325 Acc: 0.4550 lr: 1.00e+00
Elapsed 568.86s, 113.77 s/epoch, 0.46 s/batch, ets 0.00s
Total Elapse: 575.36, Best Result: 0.000%
