=================FLAGS==================
type: cifar10
batch_size: 200
epochs: 5
grad_scale: 1
seed: 117
log_interval: 100
test_interval: 1
logdir: /home/chwolters/Thesis/Training_pytorch/log/default/ADCprecision=5/batch_size=200/c2cVari=0.003/cellBit=5/d2dVari=0/decreasing_lr=200,250/detect=0/grad_scale=1/inference=0/max_level=7/nonlinearityLTD=-1.46/nonlinearityLTP=1.75/onoffratio=10/seed=117/subArray=128/t=0/target=0/type=cifar10/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=5/wl_weight=5
decreasing_lr: 200,250
wl_weight: 5
wl_grad: 5
wl_activate: 8
wl_error: 8
inference: 0
onoffratio: 10
cellBit: 5
subArray: 128
ADCprecision: 5
vari: 0
t: 0
v: 0
detect: 0
target: 0
nonlinearityLTP: 1.75
nonlinearityLTD: -1.46
max_level: 7
d2dVari: 0
c2cVari: 0.003
========================================
Sequential(
  (0): QConv2d(3, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (1): ReLU()
  (2): QConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (3): ReLU()
  (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (5): QConv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (6): ReLU()
  (7): QConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (8): ReLU()
  (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (10): QConv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (11): ReLU()
  (12): QConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (13): ReLU()
  (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
)
Sequential(
  (0): QLinear(in_features=8192, out_features=1024, bias=False)
  (1): ReLU(inplace=True)
  (2): QLinear(in_features=1024, out_features=10, bias=False)
)
decreasing_lr: [200, 250]
training phase
Train Epoch: 0 [20000/50000] Loss: 83.581345 Acc: 0.3000 lr: 1.00e+00
Train Epoch: 0 [40000/50000] Loss: 76.225723 Acc: 0.3900 lr: 1.00e+00
Elapsed 138.53s, 138.53 s/epoch, 0.55 s/batch, ets 554.14s
training phase
Train Epoch: 1 [20000/50000] Loss: 73.654190 Acc: 0.4150 lr: 1.00e+00
Train Epoch: 1 [40000/50000] Loss: 75.564575 Acc: 0.3850 lr: 1.00e+00
Elapsed 277.88s, 138.94 s/epoch, 0.56 s/batch, ets 416.82s
training phase
Train Epoch: 2 [20000/50000] Loss: 72.287521 Acc: 0.4200 lr: 1.00e+00
Train Epoch: 2 [40000/50000] Loss: 68.388153 Acc: 0.4350 lr: 1.00e+00
Elapsed 380.22s, 126.74 s/epoch, 0.51 s/batch, ets 253.48s
training phase
Train Epoch: 3 [20000/50000] Loss: 74.410027 Acc: 0.3750 lr: 1.00e+00
Train Epoch: 3 [40000/50000] Loss: 63.976517 Acc: 0.5450 lr: 1.00e+00
Elapsed 475.62s, 118.90 s/epoch, 0.48 s/batch, ets 118.90s
training phase
Train Epoch: 4 [20000/50000] Loss: 68.890640 Acc: 0.4700 lr: 1.00e+00
Train Epoch: 4 [40000/50000] Loss: 69.667923 Acc: 0.4450 lr: 1.00e+00
Elapsed 609.79s, 121.96 s/epoch, 0.49 s/batch, ets 0.00s
Total Elapse: 615.82, Best Result: 0.000%
